# Revitaddin

./: CLAUDE.md  README.md  WallSplitter.slnx
Old_Versions/SunnyToolsInstaller_out_v1/Payload/2027/: WallSplitter.deps.json
SunnyToolsInstaller/: Program.cs  SunnyToolsInstaller.csproj
SunnyToolsInstaller_out_v13/Payload/2026/: WallSplitter.deps.json
WallSplitter/: App.cs  Class1.cs  LayerTypeAssignmentWindow.xaml  LayerTypeAssignmentWindow.xaml.cs  MaterialAssignCommand.cs  MaterialAssignWindow.xaml  MaterialAssignWindow.xaml.cs  MaterialSlotFinder.cs  NamerCommand.cs  NamerWindow.xaml  NamerWindow.xaml.cs  NamingSettings.cs  SettingsCommand.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplitFloorCommand.cs  ToggleTypeAssignmentPersistenceCommand.cs  TypeAssignmentSession.cs  WallSplitter.addin  WallSplitter.csproj
